### Input configuration
# Read `man 5 sway-input` for more information about this section.
# input type:keyboard xkb_layout "us","es"
input type:keyboard { 
    xkb_layout us,es
}

input type:touchpad {
      dwt enabled
      tap enabled
      natural_scroll enabled
}

