### Output configuration
# You can get the names of your outputs by running: swaymsg -t get_outputs

## Default screens
output DP-1  mode 1920x1080@60Hz pos 0,0
output HDMI-A-1 mode 1920x1080@60Hz pos 1920,0
