### Output configuration

# Example configuration

# output HDMI-A-1 resolution 1920x1080 position 1920,0

# You can get the names of your outputs by running: swaymsg -t get_outputs


# Default screens
output DP-1  mode 1920x1080@60Hz pos 0,0
output HDMI-A-1 mode 1920x1080@70Hz pos 1920,0
