# Default wallpapers
set $background /home/alext/Imágenes/Wallpapers/fondo.jpg

## Keyshortcut
# file explorer
$bindsym $mod+Alt+e exec pcmanfm /home/alext/

# workspace config
workspace 1 output DP-1
workspace 2 output HDMI-A-1
