# OUTPUT
output DP-1  mode 1920x1080@60Hz pos 0,0
output HDMI-A-1 mode 1920x1080@70Hz pos 1920,0

# workspace
workspace 1 output DP-1
workspace 2 output HDMI-A-1

# wallpaer
set $background /home/alext/Imágenes/Wallpapers/fondo.jpg

## INPUT

# layouts
input type:keyboard { 
    xkb_layout us,es
}

# type
input type:touchpad {
      dwt enabled
      tap enabled
      natural_scroll enabled
}


## SHORTCUTS

# File explorer
$bindsym $mod+Alt+e exec pcmanfm /home/alext/

# Web browser
$bindsym $mod+Alt+w exec firefox

# Switch input language
$bindsym $mod+Shift+Tab exec swaymsg input $(swaymsg -t get_inputs --raw | jq '[.[] | select(.type == \"keyboard\")][0] | .identifier') xkb_switch_layout next


