# Default wallpapers
set $background $HOME/.config/sway/wallpapers/hollow-knigth.png

## Keyshortcut ##

# File explorer
$bindsym $mod+Alt+e exec pcmanfm $HOME

# Web browser
$bindsym $mod+Alt+w exec firefox

# Switch input language
$bindsym $mod+Shift+Tab exec swaymsg input $(swaymsg -t get_inputs --raw | jq '[.[] | select(.type == \"keyboard\")][0] | .identifier') xkb_switch_layout next


# Workspace config
workspace 1 output DP-1
workspace 2 output HDMI-A-1
